# please uncomment and add you api key here.
# REACT_APP_GOOGLE_MAPS_API="https://maps.googleapis.com/maps/api/js?key={your_api_key}&libraries=geometry,drawing,places"

REACT_APP_CACHE_KEY="__swvl-v-0__"
